In [22]:
import pandas as pd
import numpy as np

In [23]:
Data = pd.DataFrame({
    'age' : np.arange(30,55),'sales': np.repeat([60,40,30,0,20],5)
                     })

In [24]:
Data2 = pd.DataFrame({
    'age' : np.arange(30,55),'freq': np.repeat([10,5,3,2,4],5)
                     })

In [25]:
# 문제 1 정답
Data_mean = Data['sales'].mean()
Data["mean"] = Data['sales'] - Data_mean
Data

    age  sales  mean
0    30     60  30.0
1    31     60  30.0
2    32     60  30.0
3    33     60  30.0
4    34     60  30.0
5    35     40  10.0
6    36     40  10.0
7    37     40  10.0
8    38     40  10.0
9    39     40  10.0
10   40     30   0.0
11   41     30   0.0
12   42     30   0.0
13   43     30   0.0
14   44     30   0.0
15   45      0 -30.0
16   46      0 -30.0
17   47      0 -30.0
18   48      0 -30.0
19   49      0 -30.0
20   50     20 -10.0
21   51     20 -10.0
22   52     20 -10.0
23   53     20 -10.0
24   54     20 -10.0

In [27]:
# 문제 2 정답 
pd.merge(Data,Data2)[["age","sales","freq"]]

    age  sales  freq
0    30     60    10
1    31     60    10
2    32     60    10
3    33     60    10
4    34     60    10
5    35     40     5
6    36     40     5
7    37     40     5
8    38     40     5
9    39     40     5
10   40     30     3
11   41     30     3
12   42     30     3
13   43     30     3
14   44     30     3
15   45      0     2
16   46      0     2
17   47      0     2
18   48      0     2
19   49      0     2
20   50     20     4
21   51     20     4
22   52     20     4
23   53     20     4
24   54     20     4

In [15]:
# 문제3 정답
Data3 = pd.merge(Data,Data2)

Data3['con'] = Data3['sales'] > 30  
Data3

    age  sales  mean  freq    con
0    30     60  30.0    10   True
1    31     60  30.0    10   True
2    32     60  30.0    10   True
3    33     60  30.0    10   True
4    34     60  30.0    10   True
5    35     40  10.0     5   True
6    36     40  10.0     5   True
7    37     40  10.0     5   True
8    38     40  10.0     5   True
9    39     40  10.0     5   True
10   40     30   0.0     3  False
11   41     30   0.0     3  False
12   42     30   0.0     3  False
13   43     30   0.0     3  False
14   44     30   0.0     3  False
15   45      0 -30.0     2  False
16   46      0 -30.0     2  False
17   47      0 -30.0     2  False
18   48      0 -30.0     2  False
19   49      0 -30.0     2  False
20   50     20 -10.0     4  False
21   51     20 -10.0     4  False
22   52     20 -10.0     4  False
23   53     20 -10.0     4  False
24   54     20 -10.0     4  False